src/Manager.Infra/bin/Debug/net5.0/Manager.Infra.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "Manager.Infra/1.0.0": {
        "dependencies": {
          "Manager.Domain": "1.0.0",
          "Microsoft.EntityFrameworkCore": "5.0.9",
          "Microsoft.EntityFrameworkCore.Design": "5.0.9",
          "Microsoft.EntityFrameworkCore.Tools": "5.0.9",
          "Npgsql": "5.0.7",
          "Npgsql.EntityFrameworkCore.PostgreSQL": "5.0.7"
        },
        "runtime": {
          "Manager.Infra.dll": {}
        }
      },
      "FluentValidation/10.3.3": {
        "runtime": {
          "lib/net5.0/FluentValidation.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "10.3.3.0"
          }
        }
      },
      "Humanizer.Core/2.8.26": {
        "runtime": {
          "lib/netstandard2.0/Humanizer.dll": {
            "assemblyVersion": "2.8.0.0",
            "fileVersion": "2.8.26.1919"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.EntityFrameworkCore/5.0.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "5.0.9",
          "Microsoft.EntityFrameworkCore.Analyzers": "5.0.9",
          "Microsoft.Extensions.Caching.Memory": "5.0.0",
          "Microsoft.Extensions.DependencyInjection": "5.0.2",
          "Microsoft.Extensions.Logging": "5.0.0",
          "System.Collections.Immutable": "5.0.0",
          "System.ComponentModel.Annotations": "5.0.0",
          "System.Diagnostics.DiagnosticSource": "5.0.1"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "5.0.9.0",
            "fileVersion": "5.0.921.36501"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/5.0.9": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "5.0.9.0",
            "fileVersion": "5.0.921.36501"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/5.0.9": {},
      "Microsoft.EntityFrameworkCore.Design/5.0.9": {
        "dependencies": {
          "Humanizer.Core": "2.8.26",
          "Microsoft.CSharp": "4.7.0",
          "Microsoft.EntityFrameworkCore.Relational": "5.0.9"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.Design.dll": {
            "assemblyVersion": "5.0.9.0",
            "fileVersion": "5.0.921.36501"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/5.0.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "5.0.9",
          "Microsoft.Extensions.Configuration.Abstractions": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "5.0.9.0",
            "fileVersion": "5.0.921.36501"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Tools/5.0.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Design": "5.0.9"
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "5.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "5.0.0",
          "Microsoft.Extensions.Options": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/5.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "5.0.0.1",
            "fileVersion": "5.0.821.31504"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Logging/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "5.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "5.0.0",
          "Microsoft.Extensions.Options": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Options/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Primitives/5.0.0": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Npgsql/5.0.7": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.6.0"
        },
        "runtime": {
          "lib/net5.0/Npgsql.dll": {
            "assemblyVersion": "5.0.7.0",
            "fileVersion": "5.0.7.0"
          }
        }
      },
      "Npgsql.EntityFrameworkCore.PostgreSQL/5.0.7": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "5.0.9",
          "Microsoft.EntityFrameworkCore.Abstractions": "5.0.9",
          "Microsoft.EntityFrameworkCore.Relational": "5.0.9",
          "Npgsql": "5.0.7"
        },
        "runtime": {
          "lib/netstandard2.1/Npgsql.EntityFrameworkCore.PostgreSQL.dll": {
            "assemblyVersion": "5.0.7.0",
            "fileVersion": "5.0.7.0"
          }
        }
      },
      "System.Collections.Immutable/5.0.0": {},
      "System.ComponentModel.Annotations/5.0.0": {},
      "System.Diagnostics.DiagnosticSource/5.0.1": {
        "runtime": {
          "lib/net5.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.220.61120"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.6.0": {},
      "Manager.Domain/1.0.0": {
        "dependencies": {
          "FluentValidation": "10.3.3"
        },
        "runtime": {
          "Manager.Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Manager.Infra/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FluentValidation/10.3.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sgRC+7q4mnmDHE9ehk2cvb+FDTy/gtw5iBoKFY3FVp1ZwFsLS0kIcdSpNlCO3XyyNIzZI2ca8I/YiFG9pM6x0Q==",
      "path": "fluentvalidation/10.3.3",
      "hashPath": "fluentvalidation.10.3.3.nupkg.sha512"
    },
    "Humanizer.Core/2.8.26": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OiKusGL20vby4uDEswj2IgkdchC1yQ6rwbIkZDVBPIR6al2b7n3pC91elBul9q33KaBgRKhbZH3+2Ur4fnWx2A==",
      "path": "humanizer.core/2.8.26",
      "hashPath": "humanizer.core.2.8.26.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/5.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mA+W/zpJZMp802xt2D+qBXrme4VFN+FlsrHdU6WG5HKDAnezClRksJhJicUR8XojnSPp9SgZKa1aIAasB5G67g==",
      "path": "microsoft.entityframeworkcore/5.0.9",
      "hashPath": "microsoft.entityframeworkcore.5.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/5.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-csbpDaXe9iQUkvDS3JZRAFfkgcRA7BlHE3u8feBLlYervmTAS1WIWPBZKMtH0a2GO5njwAABU3j+hZMCPYBrzQ==",
      "path": "microsoft.entityframeworkcore.abstractions/5.0.9",
      "hashPath": "microsoft.entityframeworkcore.abstractions.5.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/5.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eyuPLRFjcF7VWH8qy1uUuMrO02W15n9EXAXnYjCTWgH0SDIeZAa2XZXMZ9U3dvOPtvllMBy0obYA5SSbnpaNoQ==",
      "path": "microsoft.entityframeworkcore.analyzers/5.0.9",
      "hashPath": "microsoft.entityframeworkcore.analyzers.5.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Design/5.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eNf6vkQAdVkYMEADUrXTPtlgxw7EwkbU8jyaOEdz3J/3JFz2yzdVIwJg66RNMuoqDrktAG1bcR64YEys6DXVFw==",
      "path": "microsoft.entityframeworkcore.design/5.0.9",
      "hashPath": "microsoft.entityframeworkcore.design.5.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/5.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rGXoju3HtnxtdYlH7/lOyVlKJ9fZSwORukVCN250Aub2gx9bEmfXlDHeM9Gw9bkeunLEx3OoqL6DAz9VW8YTJA==",
      "path": "microsoft.entityframeworkcore.relational/5.0.9",
      "hashPath": "microsoft.entityframeworkcore.relational.5.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Tools/5.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BdNfn6IzyD6r6XpjnOn7HuWKryVzT6TnDIH8MZLD3d/wLG24V0BYB1Dyr6wnAqgGXXCZxJf77YES5nobge56aA==",
      "path": "microsoft.entityframeworkcore.tools/5.0.9",
      "hashPath": "microsoft.entityframeworkcore.tools.5.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bu8As90/SBAouMZ6fJ+qRNo1X+KgHGrVueFhhYi+E5WqEhcnp2HoWRFnMzXQ6g4RdZbvPowFerSbKNH4Dtg5yg==",
      "path": "microsoft.extensions.caching.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/1qPCleFOkJe0O+xmFqCNLFYQZTJz965sVw8CUB/BQgsApBwzAUsL2BUkDvQW+geRUVTXUS9zLa0pBjC2VJ1gA==",
      "path": "microsoft.extensions.caching.memory/5.0.0",
      "hashPath": "microsoft.extensions.caching.memory.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ETjSBHMp3OAZ4HxGQYpwyGsD8Sw5FegQXphi0rpoGMT74S4+I2mm7XJEswwn59XAaKOzC15oDSOWEE8SzDCd6Q==",
      "path": "microsoft.extensions.configuration.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/5.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xzFW00AZEvOXM1OX+0+AYH5op/Hf3u//e6wszBd/rK72sypD+jx5CtsHxM4BVuFBEs8SajfO4QzSJtrQaHDr4A==",
      "path": "microsoft.extensions.dependencyinjection/5.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.5.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ORj7Zh81gC69TyvmcUm9tSzytcy8AVousi+IVRAI8nLieQjOFryRusSFh7+aLk16FN9pQNqJAiMd7BTKINK0kA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MgOwK6tPzB6YNH21wssJcw/2MKwee8b2gI7SllYfn6rvTpIrVvVS5HAjSU2vqSku1fwqRvWP0MdIi14qjd93Aw==",
      "path": "microsoft.extensions.logging/5.0.0",
      "hashPath": "microsoft.extensions.logging.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NxP6ahFcBnnSfwNBi2KH2Oz8Xl5Sm2krjId/jRR3I7teFphwiUoUeZPwTNA21EX+5PtjqmyAvKaOeBXcJjcH/w==",
      "path": "microsoft.extensions.logging.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CBvR92TCJ5uBIdd9/HzDSrxYak+0W/3+yxrNg8Qm6Bmrkh5L+nu6m3WeazQehcZ5q1/6dDA7J5YdQjim0165zg==",
      "path": "microsoft.extensions.options/5.0.0",
      "hashPath": "microsoft.extensions.options.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cI/VWn9G1fghXrNDagX9nYaaB/nokkZn0HYAawGaELQrl8InSezfe9OnfPZLcJq3esXxygh3hkq2c3qoV3SDyQ==",
      "path": "microsoft.extensions.primitives/5.0.0",
      "hashPath": "microsoft.extensions.primitives.5.0.0.nupkg.sha512"
    },
    "Npgsql/5.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EQWwxb2lN9w78YG4f6Fxhw5lFEx4LuaNGasXzw86kTOJxiPsUORSh/BTencNZJO4uVqGZx3EO9Z8JXTAvRjgeg==",
      "path": "npgsql/5.0.7",
      "hashPath": "npgsql.5.0.7.nupkg.sha512"
    },
    "Npgsql.EntityFrameworkCore.PostgreSQL/5.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RxFmJ0I4uppEAyR7b+xCfj4ZilUoGkKD4otUjiu+O3hv+vG6LUFOfJcB1ms5kOWTIvLEQHow9e+0zH7JWWV0ig==",
      "path": "npgsql.entityframeworkcore.postgresql/5.0.7",
      "hashPath": "npgsql.entityframeworkcore.postgresql.5.0.7.nupkg.sha512"
    },
    "System.Collections.Immutable/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FXkLXiK0sVVewcso0imKQoOxjoPAj42R8HtjjbSjVPAzwDfzoyoznWxgA3c38LDbN9SJux1xXoXYAhz98j7r2g==",
      "path": "system.collections.immutable/5.0.0",
      "hashPath": "system.collections.immutable.5.0.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dMkqfy2el8A8/I76n2Hi1oBFEbG1SfxD2l5nhwXV3XjlnOmwxJlQbYpJH4W51odnU9sARCSAgv7S3CyAFMkpYg==",
      "path": "system.componentmodel.annotations/5.0.0",
      "hashPath": "system.componentmodel.annotations.5.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uXQEYqav2V3zP6OwkOKtLv+qIi6z3m1hsGyKwXX7ZA7htT4shoVccGxnJ9kVRFPNAsi1ArZTq2oh7WOto6GbkQ==",
      "path": "system.diagnostics.diagnosticsource/5.0.1",
      "hashPath": "system.diagnostics.diagnosticsource.5.0.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HxozeSlipUK7dAroTYwIcGwKDeOVpQnJlpVaOkBz7CM4TsE5b/tKlQBZecTjh6FzcSbxndYaxxpsBMz+wMJeyw==",
      "path": "system.runtime.compilerservices.unsafe/4.6.0",
      "hashPath": "system.runtime.compilerservices.unsafe.4.6.0.nupkg.sha512"
    },
    "Manager.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

src/Manager.Infra/bin/Debug/net5.0/Manager.Infra.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "Manager.Infra/1.0.0": {
        "dependencies": {
          "Manager.Domain": "1.0.0",
          "Microsoft.EntityFrameworkCore": "5.0.9",
          "Microsoft.EntityFrameworkCore.Design": "5.0.9",
          "Microsoft.EntityFrameworkCore.Tools": "5.0.9",
          "Npgsql": "5.0.7",
          "Npgsql.EntityFrameworkCore.PostgreSQL": "5.0.7"
        },
        "runtime": {
          "Manager.Infra.dll": {}
        }
      },
      "FluentValidation/10.3.3": {
        "runtime": {
          "lib/net5.0/FluentValidation.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "10.3.3.0"
          }
        }
      },
      "Humanizer.Core/2.8.26": {
        "runtime": {
          "lib/netstandard2.0/Humanizer.dll": {
            "assemblyVersion": "2.8.0.0",
            "fileVersion": "2.8.26.1919"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.EntityFrameworkCore/5.0.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "5.0.9",
          "Microsoft.EntityFrameworkCore.Analyzers": "5.0.9",
          "Microsoft.Extensions.Caching.Memory": "5.0.0",
          "Microsoft.Extensions.DependencyInjection": "5.0.2",
          "Microsoft.Extensions.Logging": "5.0.0",
          "System.Collections.Immutable": "5.0.0",
          "System.ComponentModel.Annotations": "5.0.0",
          "System.Diagnostics.DiagnosticSource": "5.0.1"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "5.0.9.0",
            "fileVersion": "5.0.921.36501"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/5.0.9": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "5.0.9.0",
            "fileVersion": "5.0.921.36501"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/5.0.9": {},
      "Microsoft.EntityFrameworkCore.Design/5.0.9": {
        "dependencies": {
          "Humanizer.Core": "2.8.26",
          "Microsoft.CSharp": "4.7.0",
          "Microsoft.EntityFrameworkCore.Relational": "5.0.9"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.Design.dll": {
            "assemblyVersion": "5.0.9.0",
            "fileVersion": "5.0.921.36501"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/5.0.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "5.0.9",
          "Microsoft.Extensions.Configuration.Abstractions": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "5.0.9.0",
            "fileVersion": "5.0.921.36501"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Tools/5.0.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Design": "5.0.9"
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "5.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "5.0.0",
          "Microsoft.Extensions.Options": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/5.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "5.0.0.1",
            "fileVersion": "5.0.821.31504"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Logging/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "5.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "5.0.0",
          "Microsoft.Extensions.Options": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Options/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Primitives/5.0.0": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Npgsql/5.0.7": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.6.0"
        },
        "runtime": {
          "lib/net5.0/Npgsql.dll": {
            "assemblyVersion": "5.0.7.0",
            "fileVersion": "5.0.7.0"
          }
        }
      },
      "Npgsql.EntityFrameworkCore.PostgreSQL/5.0.7": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "5.0.9",
          "Microsoft.EntityFrameworkCore.Abstractions": "5.0.9",
          "Microsoft.EntityFrameworkCore.Relational": "5.0.9",
          "Npgsql": "5.0.7"
        },
        "runtime": {
          "lib/netstandard2.1/Npgsql.EntityFrameworkCore.PostgreSQL.dll": {
            "assemblyVersion": "5.0.7.0",
            "fileVersion": "5.0.7.0"
          }
        }
      },
      "System.Collections.Immutable/5.0.0": {},
      "System.ComponentModel.Annotations/5.0.0": {},
      "System.Diagnostics.DiagnosticSource/5.0.1": {
        "runtime": {
          "lib/net5.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.220.61120"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.6.0": {},
      "Manager.Core/1.0.0": {
        "runtime": {
          "Manager.Core.dll": {}
        }
      },
      "Manager.Domain/1.0.0": {
        "dependencies": {
          "Manager.Core": "1.0.0",
          "FluentValidation": "10.3.3"
        },
        "runtime": {
          "Manager.Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Manager.Infra/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FluentValidation/10.3.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sgRC+7q4mnmDHE9ehk2cvb+FDTy/gtw5iBoKFY3FVp1ZwFsLS0kIcdSpNlCO3XyyNIzZI2ca8I/YiFG9pM6x0Q==",
      "path": "fluentvalidation/10.3.3",
      "hashPath": "fluentvalidation.10.3.3.nupkg.sha512"
    },
    "Humanizer.Core/2.8.26": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OiKusGL20vby4uDEswj2IgkdchC1yQ6rwbIkZDVBPIR6al2b7n3pC91elBul9q33KaBgRKhbZH3+2Ur4fnWx2A==",
      "path": "humanizer.core/2.8.26",
      "hashPath": "humanizer.core.2.8.26.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/5.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mA+W/zpJZMp802xt2D+qBXrme4VFN+FlsrHdU6WG5HKDAnezClRksJhJicUR8XojnSPp9SgZKa1aIAasB5G67g==",
      "path": "microsoft.entityframeworkcore/5.0.9",
      "hashPath": "microsoft.entityframeworkcore.5.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/5.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-csbpDaXe9iQUkvDS3JZRAFfkgcRA7BlHE3u8feBLlYervmTAS1WIWPBZKMtH0a2GO5njwAABU3j+hZMCPYBrzQ==",
      "path": "microsoft.entityframeworkcore.abstractions/5.0.9",
      "hashPath": "microsoft.entityframeworkcore.abstractions.5.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/5.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eyuPLRFjcF7VWH8qy1uUuMrO02W15n9EXAXnYjCTWgH0SDIeZAa2XZXMZ9U3dvOPtvllMBy0obYA5SSbnpaNoQ==",
      "path": "microsoft.entityframeworkcore.analyzers/5.0.9",
      "hashPath": "microsoft.entityframeworkcore.analyzers.5.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Design/5.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eNf6vkQAdVkYMEADUrXTPtlgxw7EwkbU8jyaOEdz3J/3JFz2yzdVIwJg66RNMuoqDrktAG1bcR64YEys6DXVFw==",
      "path": "microsoft.entityframeworkcore.design/5.0.9",
      "hashPath": "microsoft.entityframeworkcore.design.5.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/5.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rGXoju3HtnxtdYlH7/lOyVlKJ9fZSwORukVCN250Aub2gx9bEmfXlDHeM9Gw9bkeunLEx3OoqL6DAz9VW8YTJA==",
      "path": "microsoft.entityframeworkcore.relational/5.0.9",
      "hashPath": "microsoft.entityframeworkcore.relational.5.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Tools/5.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BdNfn6IzyD6r6XpjnOn7HuWKryVzT6TnDIH8MZLD3d/wLG24V0BYB1Dyr6wnAqgGXXCZxJf77YES5nobge56aA==",
      "path": "microsoft.entityframeworkcore.tools/5.0.9",
      "hashPath": "microsoft.entityframeworkcore.tools.5.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bu8As90/SBAouMZ6fJ+qRNo1X+KgHGrVueFhhYi+E5WqEhcnp2HoWRFnMzXQ6g4RdZbvPowFerSbKNH4Dtg5yg==",
      "path": "microsoft.extensions.caching.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/1qPCleFOkJe0O+xmFqCNLFYQZTJz965sVw8CUB/BQgsApBwzAUsL2BUkDvQW+geRUVTXUS9zLa0pBjC2VJ1gA==",
      "path": "microsoft.extensions.caching.memory/5.0.0",
      "hashPath": "microsoft.extensions.caching.memory.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ETjSBHMp3OAZ4HxGQYpwyGsD8Sw5FegQXphi0rpoGMT74S4+I2mm7XJEswwn59XAaKOzC15oDSOWEE8SzDCd6Q==",
      "path": "microsoft.extensions.configuration.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/5.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xzFW00AZEvOXM1OX+0+AYH5op/Hf3u//e6wszBd/rK72sypD+jx5CtsHxM4BVuFBEs8SajfO4QzSJtrQaHDr4A==",
      "path": "microsoft.extensions.dependencyinjection/5.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.5.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ORj7Zh81gC69TyvmcUm9tSzytcy8AVousi+IVRAI8nLieQjOFryRusSFh7+aLk16FN9pQNqJAiMd7BTKINK0kA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MgOwK6tPzB6YNH21wssJcw/2MKwee8b2gI7SllYfn6rvTpIrVvVS5HAjSU2vqSku1fwqRvWP0MdIi14qjd93Aw==",
      "path": "microsoft.extensions.logging/5.0.0",
      "hashPath": "microsoft.extensions.logging.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NxP6ahFcBnnSfwNBi2KH2Oz8Xl5Sm2krjId/jRR3I7teFphwiUoUeZPwTNA21EX+5PtjqmyAvKaOeBXcJjcH/w==",
      "path": "microsoft.extensions.logging.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CBvR92TCJ5uBIdd9/HzDSrxYak+0W/3+yxrNg8Qm6Bmrkh5L+nu6m3WeazQehcZ5q1/6dDA7J5YdQjim0165zg==",
      "path": "microsoft.extensions.options/5.0.0",
      "hashPath": "microsoft.extensions.options.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cI/VWn9G1fghXrNDagX9nYaaB/nokkZn0HYAawGaELQrl8InSezfe9OnfPZLcJq3esXxygh3hkq2c3qoV3SDyQ==",
      "path": "microsoft.extensions.primitives/5.0.0",
      "hashPath": "microsoft.extensions.primitives.5.0.0.nupkg.sha512"
    },
    "Npgsql/5.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EQWwxb2lN9w78YG4f6Fxhw5lFEx4LuaNGasXzw86kTOJxiPsUORSh/BTencNZJO4uVqGZx3EO9Z8JXTAvRjgeg==",
      "path": "npgsql/5.0.7",
      "hashPath": "npgsql.5.0.7.nupkg.sha512"
    },
    "Npgsql.EntityFrameworkCore.PostgreSQL/5.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RxFmJ0I4uppEAyR7b+xCfj4ZilUoGkKD4otUjiu+O3hv+vG6LUFOfJcB1ms5kOWTIvLEQHow9e+0zH7JWWV0ig==",
      "path": "npgsql.entityframeworkcore.postgresql/5.0.7",
      "hashPath": "npgsql.entityframeworkcore.postgresql.5.0.7.nupkg.sha512"
    },
    "System.Collections.Immutable/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FXkLXiK0sVVewcso0imKQoOxjoPAj42R8HtjjbSjVPAzwDfzoyoznWxgA3c38LDbN9SJux1xXoXYAhz98j7r2g==",
      "path": "system.collections.immutable/5.0.0",
      "hashPath": "system.collections.immutable.5.0.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dMkqfy2el8A8/I76n2Hi1oBFEbG1SfxD2l5nhwXV3XjlnOmwxJlQbYpJH4W51odnU9sARCSAgv7S3CyAFMkpYg==",
      "path": "system.componentmodel.annotations/5.0.0",
      "hashPath": "system.componentmodel.annotations.5.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uXQEYqav2V3zP6OwkOKtLv+qIi6z3m1hsGyKwXX7ZA7htT4shoVccGxnJ9kVRFPNAsi1ArZTq2oh7WOto6GbkQ==",
      "path": "system.diagnostics.diagnosticsource/5.0.1",
      "hashPath": "system.diagnostics.diagnosticsource.5.0.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HxozeSlipUK7dAroTYwIcGwKDeOVpQnJlpVaOkBz7CM4TsE5b/tKlQBZecTjh6FzcSbxndYaxxpsBMz+wMJeyw==",
      "path": "system.runtime.compilerservices.unsafe/4.6.0",
      "hashPath": "system.runtime.compilerservices.unsafe.4.6.0.nupkg.sha512"
    },
    "Manager.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Manager.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

src/Manager.Infra/bin/Debug/net5.0/Manager.Infra.deps.json (diff)
@@ -227,8 +227,14 @@
         }
       },
       "System.Runtime.CompilerServices.Unsafe/4.6.0": {},
+      "Manager.Core/1.0.0": {
+        "runtime": {
+          "Manager.Core.dll": {}
+        }
+      },
       "Manager.Domain/1.0.0": {
         "dependencies": {
+          "Manager.Core": "1.0.0",
           "FluentValidation": "10.3.3"
         },
         "runtime": {
@@ -410,6 +416,11 @@
       "sha512": "sha512-HxozeSlipUK7dAroTYwIcGwKDeOVpQnJlpVaOkBz7CM4TsE5b/tKlQBZecTjh6FzcSbxndYaxxpsBMz+wMJeyw==",
       "path": "system.runtime.compilerservices.unsafe/4.6.0",
       "hashPath": "system.runtime.compilerservices.unsafe.4.6.0.nupkg.sha512"
+    },
+    "Manager.Core/1.0.0": {
+      "type": "project",
+      "serviceable": false,
+      "sha512": ""
     },
     "Manager.Domain/1.0.0": {
       "type": "project",
