src/Manager.Services/obj/Manager.Services.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Services\\Manager.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Core\\Manager.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Core\\Manager.Core.csproj",
        "projectName": "Manager.Core",
        "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Core\\Manager.Core.csproj",
        "packagesPath": "C:\\Users\\matheus.lucas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matheus.lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Domain\\Manager.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Domain\\Manager.Domain.csproj",
        "projectName": "Manager.Domain",
        "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Domain\\Manager.Domain.csproj",
        "packagesPath": "C:\\Users\\matheus.lucas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matheus.lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Core\\Manager.Core.csproj": {
                "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Core\\Manager.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "fluentvalidation": {
              "target": "Package",
              "version": "[10.3.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Infra\\Manager.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Infra\\Manager.Infra.csproj",
        "projectName": "Manager.Infra",
        "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Infra\\Manager.Infra.csproj",
        "packagesPath": "C:\\Users\\matheus.lucas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matheus.lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Domain\\Manager.Domain.csproj": {
                "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Domain\\Manager.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Services\\Manager.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Services\\Manager.Services.csproj",
        "projectName": "Manager.Services",
        "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Services\\Manager.Services.csproj",
        "packagesPath": "C:\\Users\\matheus.lucas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matheus.lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Core\\Manager.Core.csproj": {
                "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Core\\Manager.Core.csproj"
              },
              "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Domain\\Manager.Domain.csproj": {
                "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Domain\\Manager.Domain.csproj"
              },
              "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Infra\\Manager.Infra.csproj": {
                "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Infra\\Manager.Infra.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "automapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Manager.Services/obj/Manager.Services.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Services\\Manager.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Core\\Manager.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Core\\Manager.Core.csproj",
        "projectName": "Manager.Core",
        "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Core\\Manager.Core.csproj",
        "packagesPath": "C:\\Users\\matheus.lucas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matheus.lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Domain\\Manager.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Domain\\Manager.Domain.csproj",
        "projectName": "Manager.Domain",
        "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Domain\\Manager.Domain.csproj",
        "packagesPath": "C:\\Users\\matheus.lucas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matheus.lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Core\\Manager.Core.csproj": {
                "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Core\\Manager.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "fluentvalidation": {
              "target": "Package",
              "version": "[10.3.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Infra\\Manager.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Infra\\Manager.Infra.csproj",
        "projectName": "Manager.Infra",
        "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Infra\\Manager.Infra.csproj",
        "packagesPath": "C:\\Users\\matheus.lucas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matheus.lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Domain\\Manager.Domain.csproj": {
                "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Domain\\Manager.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Services\\Manager.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Services\\Manager.Services.csproj",
        "projectName": "Manager.Services",
        "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Services\\Manager.Services.csproj",
        "packagesPath": "C:\\Users\\matheus.lucas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matheus.lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Core\\Manager.Core.csproj": {
                "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Core\\Manager.Core.csproj"
              },
              "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Domain\\Manager.Domain.csproj": {
                "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Domain\\Manager.Domain.csproj"
              },
              "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Infra\\Manager.Infra.csproj": {
                "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Infra\\Manager.Infra.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "automapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Manager.Services/obj/Manager.Services.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Services\\Manager.Services.csproj": {}
+    "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Services\\Manager.Services.csproj": {}
   },
   "projects": {
-    "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Core\\Manager.Core.csproj": {
+    "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Core\\Manager.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Core\\Manager.Core.csproj",
+        "projectUniqueName": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Core\\Manager.Core.csproj",
         "projectName": "Manager.Core",
-        "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Core\\Manager.Core.csproj",
+        "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Core\\Manager.Core.csproj",
         "packagesPath": "C:\\Users\\matheus.lucas\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Core\\obj\\",
+        "outputPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Core\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\matheus.lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -58,14 +58,14 @@
         }
       }
     },
-    "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Domain\\Manager.Domain.csproj": {
+    "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Domain\\Manager.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Domain\\Manager.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Domain\\Manager.Domain.csproj",
         "projectName": "Manager.Domain",
-        "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Domain\\Manager.Domain.csproj",
+        "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Domain\\Manager.Domain.csproj",
         "packagesPath": "C:\\Users\\matheus.lucas\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Domain\\obj\\",
+        "outputPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\matheus.lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -82,8 +82,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Core\\Manager.Core.csproj": {
-                "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Core\\Manager.Core.csproj"
+              "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Core\\Manager.Core.csproj": {
+                "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Core\\Manager.Core.csproj"
               }
             }
           }
@@ -122,14 +122,14 @@
         }
       }
     },
-    "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Infra\\Manager.Infra.csproj": {
+    "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Infra\\Manager.Infra.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Infra\\Manager.Infra.csproj",
+        "projectUniqueName": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Infra\\Manager.Infra.csproj",
         "projectName": "Manager.Infra",
-        "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Infra\\Manager.Infra.csproj",
+        "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Infra\\Manager.Infra.csproj",
         "packagesPath": "C:\\Users\\matheus.lucas\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Infra\\obj\\",
+        "outputPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Infra\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\matheus.lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -146,8 +146,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Domain\\Manager.Domain.csproj": {
-                "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Domain\\Manager.Domain.csproj"
+              "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Domain\\Manager.Domain.csproj": {
+                "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Domain\\Manager.Domain.csproj"
               }
             }
           }
@@ -206,14 +206,14 @@
         }
       }
     },
-    "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Services\\Manager.Services.csproj": {
+    "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Services\\Manager.Services.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Services\\Manager.Services.csproj",
+        "projectUniqueName": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Services\\Manager.Services.csproj",
         "projectName": "Manager.Services",
-        "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Services\\Manager.Services.csproj",
+        "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Services\\Manager.Services.csproj",
         "packagesPath": "C:\\Users\\matheus.lucas\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Services\\obj\\",
+        "outputPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Services\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\matheus.lucas\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -230,14 +230,14 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Core\\Manager.Core.csproj": {
-                "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Core\\Manager.Core.csproj"
+              "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Core\\Manager.Core.csproj": {
+                "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Core\\Manager.Core.csproj"
               },
-              "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Domain\\Manager.Domain.csproj": {
-                "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Domain\\Manager.Domain.csproj"
+              "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Domain\\Manager.Domain.csproj": {
+                "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Domain\\Manager.Domain.csproj"
               },
-              "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Infra\\Manager.Infra.csproj": {
-                "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\manager\\src\\Manager.Infra\\Manager.Infra.csproj"
+              "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Infra\\Manager.Infra.csproj": {
+                "projectPath": "C:\\Users\\matheus.lucas\\Desktop\\Manager\\src\\Manager.Infra\\Manager.Infra.csproj"
               }
             }
           }
